{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "a burger checklist application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node \"db/seeds.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhdavis/eat-da-burger.git"
  },
  "author": "Michael Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhdavis/eat-da-burger/issues"
  },
  "homepage": "https://github.com/mhdavis/eat-da-burger#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql2": "^1.4.1",
    "sequelize": "^4.7.2"
  }
}
